NODE_ENV = production
PORT = 8000
USER_NAME = praveen
PASSWORD = 1234
COMPASS_STRING = mongodb+srv://pk581421:<password>@atours-app.gmyay3m.mongodb.net/test
DATABASE_PASSWORD = kUIwiFkDjuDEI9tV
SHELL_COMM =  mongosh "mongodb+srv://atours-app.gmyay3m.mongodb.net/myFirstDatabase" --apiVersion 1 --username pk581421
DATABASE = mongodb+srv://pk581421:<PASSWORD>@atours-app.gmyay3m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET = use-a-32-character-JWT_SECRET-sk
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 6bb765cac19563
EMAIL_PASSWORD = 45e94d38e7b94c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = hello@praveen.io

STRIPE_SECTRET_KEY = sk_test_51M8Lk6SIs3cdAzmUXpGv5wWXzxgN2RldQNkFnyv2HT30lxKcecoJiMaGL6TFU0lNhLQ42kgj8ACeR9jy0tozzYel00DHEuGAuW
